# io.scrollback.neighborhoods

./: .gitignore  .gitmodules
app/: build.gradle
app/src/androidTest/java/io/scrollback/neighborhoods/: ApplicationTest.java
app/src/development/java/io/scrollback/neighborhoods/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scrollback/neighborhoods/: AreaAdapter.java  AreaFragment.java  AreaStore.java  AreaViewHolder.java  BroadcastReceiver.java  ExampleAdapter.java  ExampleModel.java  ExampleViewHolder.java  IntentService.java  MainActivity.java  MainFragment.java  RecyclerItemClickListener.java  SbFragment.java  Splash.java  Tutorial.java
app/src/main/java/io/scrollback/neighborhoods/data/: AreaModel.java  AreaProvider.java
app/src/main/res/layout/: activity_main.xml  area_row.xml  fragment_main.xml  item_example.xml  item_tip.xml  search_tip.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/java/io/scrollback/neighborhoods/: Constants.java
app/src/staging/java/io/scrollback/neighborhoods/: Constants.java
